.smallcard {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 260px;
    width: 100%;
    height: min-content;
    top: 29px;
}


.bigImg {
    width: 100%;
    height: auto;
}

.miniImg {
    display: none;
}

.textWrapper {
    position: relative;
    max-width: 228px;
    width: 100%;
    height: max-content;
    top: 26px; 
}

.textWrapper p {
    position: relative;
    font-family: 'Euclid Circular B';
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    margin: 0;
    padding-bottom: 5px;

}

.link {
    position: relative;
    height: max-content;
    font-family: 'Euclid Circular B';
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #AB955E;
    text-decoration: none;
}

.link div {
    position: absolute;
    width: 16px;
    height: 2px;
    background: #AB955E;
    bottom: 5px;
    left: 102px;
}

@media screen and (max-width: 1300px) {
    .smallcard {
        max-width: 560px;
        width: 100%;
    }

    .textWrapper {
        max-width: 528px;
        width: 93%;
    }

    .bigImg {
        display: none;
    }

    .miniImg {
        display: block;
        width: 100%;
    }
}


@media screen and (max-width: 500px) {
    .textWrapper {
        width: 90%;
        top: 24px;
        left: 1px;
    }


}