
.cardsWrapper {
    position: relative;
    z-index: 120;
    max-width: 1144px;
    width: 85%;
    display: flex;
    top: 100px;
    left: 116px;  
}

.animate {
    animation: 1s slow ease-in-out;
}


@keyframes slow {
    0% {
        transform: translate(-7%);
        opacity: 0;
    }

    100% {
        transform: translate(0%);
        opacity: 1;
    }
}



.columnWrapper {
    position: relative;
    max-width: 260px;
    width: 23%;
    display: flex;
    flex-direction: column;
    left: 40px;
}


@media screen and (max-width: 1300px) {
    .cardsWrapper {
        width: 95%;
        top: 0;
        left: 2%;
        margin-top: 100px;
        height: min-content;
        flex-direction: column;
        align-items: center;

    }

    .columnWrapper {
        width: 60%;
        max-width: none;
        left: 0;
        align-items: center;
        margin-top: 40px;
    }
}

@media screen  and (max-width: 1200px) {
    .columnWrapper {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .cardsWrapper {
        margin-top: 56px;
    }

    .columnWrapper {
        width: 96%;
        margin-top: 43px;
    }
}